body { width:100%; height:100%; margin:0; padding:0; }

#background {
    width: 100%;
    height: 100%;
    margin-top: -2%;
    background-size: 100% 100%;
    background: url("images/background.jpg") no-repeat center center fixed;
    background-size: cover;

}
#centrum {
    padding: 10px;
    text-align: left;
    margin-left: 12%;
    margin-right: 12%;
}

#centrum h1, h2 {
    text-align: center;
}

#plan {
    padding: 7px;
    margin-top: 5%;
    margin-bottom: 5%;
    background: rgba(235, 231, 219, 0.95);
    border-radius: 15px;
    border: solid 7px #321C1D;
}

#plan ol {
    padding-left: 15%;
}

#main {
    background: rgba(235, 231, 219, 0.95);
    padding: 7px;
    margin-bottom: 5%;
    border-radius: 15px;
    border: solid 7px #321C1D;
}

.galeria {
    --gap: 16px;
    --num-cols: 2;
    --row-height: 400px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.galeria > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#map {
    padding: 7px;
    margin-bottom: 5%;
    height: 600px;
    border-radius: 15px;
    border: solid 7px #321C1D;
    z-index: 1;
}

footer {
    background: rgba(51, 27, 27, 0.95);
    color: white;
    text-align: center;
    padding-top: 20px;
    height: 40px;
}

#fixed-button {
    position: fixed;
    z-index: 2;
    display: block;
    bottom: 3%;
    right: 3%;
    width: 70px;
    border: 5px solid #321C1D;
    border-radius: 50px;
}

@media screen and (max-width: 1024px) {
    .galeria {
        --num-cols: 1;
        --row-height: 200px;
    }

    #fixed-button {
        width: 150px;
        border-radius: 100px
    }
}

